<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bl8uhpgOoMIPwLliJVhzCf" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="LplJn2LYK8nOEb159JYYdQ" Location="VL.CoreLib" Version="2019.1.0-959" />
  <Patch Id="FxpE9YK14mDNzjGbuAm4qj">
    <Canvas Id="IT3fkOlLywjPxDEoNOSWOJ" DefaultCategory="IO.sACN" CanvasType="FullCategory">
      <!--

    ************************ sACN (Sender) ************************

-->
      <Node Name="sACN (Sender)" Bounds="200,100" Id="OCJlXQiIDRFLhB1wZxyn5G">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="K4R0IPt3irjQUz5WRmvspI">
          <Canvas Id="HnGohOxcflgN6zxIcEF8mX" CanvasType="Group" />
          <Patch Id="GPxe51L3Iz4Ltcr4Z5yCMI" Name="Create" />
          <Patch Id="HMbr8AGjbIhOXPBPtO03fZ" Name="Update" />
          <ProcessDefinition Id="VV5AmNZUS2bM7Cyz61Avb9">
            <Fragment Id="L7mz4U9VfPDOeYysgJMK2o" Patch="GPxe51L3Iz4Ltcr4Z5yCMI" Enabled="true" />
            <Fragment Id="DmTPMSgRWdyNb6C6JF249j" Patch="HMbr8AGjbIhOXPBPtO03fZ" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Canvas Id="HO1npkVAtAELwkwHTj6f1s" Name="Advanced" Position="198,153">
        <!--

    ************************ FlagsLength (Join) ************************

-->
        <Node Name="FlagsLength (Join)" Bounds="296,3,228,222" Id="QrUqL2qAYFXOCEIxqKd6ye">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="REtSwpzzpqFPzZ5ZMrxKuM">
            <Pin Id="SgdrpJSIfuiL4OLBVc3l44" Name="Length" Kind="InputPin" />
            <ControlPoint Id="QEnYit3DXTWODArVgjc7Jn" Bounds="469,31" />
            <Link Id="VlnXO7aPt03N1GW1LkRT8k" Ids="SgdrpJSIfuiL4OLBVc3l44,QEnYit3DXTWODArVgjc7Jn" IsHidden="true" />
            <Node Bounds="310,168,86,19" Id="Gv0x5VAI9i8OrwjA9fWxpl">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInt16Bytes" />
              </p:NodeReference>
              <Pin Id="ROdBHgKfxXDPRgLyuo4ujt" Name="Value" Kind="InputPin" />
              <Pin Id="DeYz18Qbnd7LiMeuG2VSJa" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JDczHrpikmfNP5ZNzh608H" Bounds="312,208" />
            <Pin Id="Hvhgt1Yf1BRNOF6Wuidcl4" Name="Output" Kind="OutputPin" Bounds="509,496" />
            <Link Id="Bif67wcOLIbLbIEtExx5M0" Ids="JDczHrpikmfNP5ZNzh608H,Hvhgt1Yf1BRNOF6Wuidcl4" IsHidden="true" />
            <Link Id="KiREZAPhAhgMtpYILhrw65" Ids="DeYz18Qbnd7LiMeuG2VSJa,JDczHrpikmfNP5ZNzh608H" />
            <Node Bounds="310,128,113,19" Id="KU2sBQtRLvvPVEd8XBRik9">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HostToNetworkOrder" />
                <PinReference Kind="InputPin" Name="Host">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer16" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="DTw9OTvJJDfMbDj3bNzS7i" Name="Host" Kind="InputPin" />
              <Pin Id="ODehpJqFeoONBzegP4qga9" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CMhe665O91iQBbIVVpd409" Comment="Flags: 7 &lt;&lt; 12" Bounds="312,31,48,15" ShowValueBox="true" isIOBox="true" Value="28672">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer16" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="467,49,25,19" Id="M4zxWLEwMb0Mviz9TCDfiN">
              <p:NodeReference LastCategoryFullName="Primitive.Integer16" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&amp;" />
                <CategoryReference Kind="Int16Type" Name="Integer16" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EGXEv7EOsBwNkOiwQQInwE" Name="Input" Kind="InputPin" />
              <Pin Id="AlGVDh5DzHzQLFApsB7cGI" Name="Input 2" Kind="InputPin" DefaultValue="4095">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer16" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Df371vTmIqjLsdUhz2goJY" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="BX5Idb4QrPgPSXpR86QVKl" Ids="QEnYit3DXTWODArVgjc7Jn,EGXEv7EOsBwNkOiwQQInwE" />
            <Node Bounds="310,92,25,19" Id="LgwPpQZpM2CQRaYUlod4St">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="Vxf1bVftsFyNJus0YYC3Rd" Name="Input" Kind="InputPin" />
              <Pin Id="UrPiMmtkdH2M3xO0hO6xHe" Name="Input 2" Kind="InputPin" />
              <Pin Id="FQE3nK04u56Nz12bhfy3CD" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="QjRzgaGBTeaNoFtjYi3S56" Ids="Df371vTmIqjLsdUhz2goJY,UrPiMmtkdH2M3xO0hO6xHe" />
            <Link Id="S1IRJ5Y8D9zQJyJK5ptSrM" Ids="CMhe665O91iQBbIVVpd409,Vxf1bVftsFyNJus0YYC3Rd" />
            <Link Id="ETKFq3HUrwGMFsqbSThG0A" Ids="FQE3nK04u56Nz12bhfy3CD,DTw9OTvJJDfMbDj3bNzS7i" />
            <Link Id="Ivv28xEt5fuNhxZ7q0L7H3" Ids="ODehpJqFeoONBzegP4qga9,ROdBHgKfxXDPRgLyuo4ujt" />
          </Patch>
        </Node>
        <!--

    ************************ RootLayer ************************

-->
        <Node Name="RootLayer" Bounds="297,293,183,274" Id="Pra1jKTTDGpOjeoGSXSM8y">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="B3ee8O5IQrUNdHQnjY9J5z">
            <ControlPoint Id="Q1tFEFCtWR9Pbyp37HKqKz" Bounds="370,311" />
            <Link Id="Vn1kJ17yTNcQSoHRyfAuxj" Ids="TEcZCPOfk0RMIXdgsvvr1Q,Q1tFEFCtWR9Pbyp37HKqKz" IsHidden="true" />
            <Pin Id="TEcZCPOfk0RMIXdgsvvr1Q" Name="FramingLayer" Kind="InputPin" Bounds="915,416" />
            <Pin Id="MbEhIeBukaPPVkBjpkf1ni" Name="Static" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Byte" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <ControlPoint Id="LJHpTxzbDf9NFnZOYRRxzW" Bounds="311,311" />
            <Link Id="Cv7fVyxytKhONLIam0f7GG" Ids="MbEhIeBukaPPVkBjpkf1ni,LJHpTxzbDf9NFnZOYRRxzW" IsHidden="true" />
            <ControlPoint Id="SvVhLLQfqPTNaM2MVEGE5W" Bounds="311,550" />
            <Pin Id="OgghYDwvLe3NTHlgizGf63" Name="Packet" Kind="OutputPin" Bounds="311,408" />
            <Link Id="VvbiojOQ9y6PsqNZniGege" Ids="SvVhLLQfqPTNaM2MVEGE5W,OgghYDwvLe3NTHlgizGf63" IsHidden="true" />
            <Node Bounds="384,437,84,19" Id="ADUsPOJGj7KNMnXpvmwGS3">
              <p:NodeReference LastCategoryFullName="IO.sACN" LastSymbolSource="VL.sACN.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FlagsLength (Join)" />
              </p:NodeReference>
              <Pin Id="J0krUapLA1BMGVVuPSEt4j" Name="Length" Kind="InputPin" />
              <Pin Id="QrIAm50SJMzOijxUolVYxT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="309,347,50,19" Id="TOCUIhF5WvkMxBbON2VF3r">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Decons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Pex6a8HZ7wTOt1qRO5XcIr" Name="Input" Kind="StateInputPin" />
              <Pin Id="PULn3a56togOproMjCmul3" Name="Result" Kind="OutputPin" />
              <Pin Id="HzSTo4GSxh2PJGTXCK3nwk" Name="Result 2" Kind="OutputPin" />
            </Node>
            <Link Id="GGxuDqwzogDL0SC07IKHvL" Ids="LJHpTxzbDf9NFnZOYRRxzW,Pex6a8HZ7wTOt1qRO5XcIr" />
            <Link Id="KzpkKUm2RFfO96GXm4DJZO" Ids="PULn3a56togOproMjCmul3,IsMKe1TV4hCQGJGJYQjecH" />
            <Node Bounds="309,497,65,19" Id="LsGuSuMAZJ3MfAbOcJzjFa">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IsMKe1TV4hCQGJGJYQjecH" Name="Input" Kind="InputPin" />
              <Pin Id="LXZH3d6LggaOQnOZJ8bmhm" Name="Input 2" Kind="InputPin" />
              <Pin Id="FINjLJqGLa6Pf72wUqhHxd" Name="Input 3" Kind="InputPin" />
              <Pin Id="MhMWuueToK1Pc2MMhjOdlS" Name="Input 4" Kind="InputPin" />
              <Pin Id="N9mHFoVXsqSPGU8QwYOIJY" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="GCsNUgP1N64LDvJTinAE8e" Ids="QrIAm50SJMzOijxUolVYxT,LXZH3d6LggaOQnOZJ8bmhm" />
            <Link Id="OL4S9ezgESqLzy26bQFUC6" Ids="HzSTo4GSxh2PJGTXCK3nwk,FINjLJqGLa6Pf72wUqhHxd" />
            <Link Id="B1PzDdG5ejbLq3V22KFR8e" Ids="N9mHFoVXsqSPGU8QwYOIJY,SvVhLLQfqPTNaM2MVEGE5W" />
            <Node Bounds="384,332,44,26" Id="Cp3wSzh8U4TLDSxLX7pSY0">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GK77Kbcpf4oNmFNZ6gU757" Name="Input" Kind="StateInputPin" />
              <Pin Id="StE3wvl4bj2Pxr3LUXryjU" Name="Count" Kind="OutputPin" />
            </Node>
            <Link Id="RY4dKkuIDMxNdz1m9nHhCI" Ids="Q1tFEFCtWR9Pbyp37HKqKz,GK77Kbcpf4oNmFNZ6gU757" />
            <Link Id="UhXQ7fiWeGQLgQlZNEYTTw" Ids="Q1tFEFCtWR9Pbyp37HKqKz,MhMWuueToK1Pc2MMhjOdlS" />
            <Node Bounds="384,405,52,19" Id="PChFidORfpgMf8R2W5rDUY">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt16" />
              </p:NodeReference>
              <Pin Id="MjjD2wUBLgjQZn9HivThpo" Name="Input" Kind="InputPin" />
              <Pin Id="VaWar0nLxZkQBpCI1HU7di" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="JlwHQVDyCb2MbVlyQUSEQe" Ids="VaWar0nLxZkQBpCI1HU7di,J0krUapLA1BMGVVuPSEt4j" />
            <Node Bounds="384,372,25,19" Id="VUJhwYeI52xOnnNRp2IV5s">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="D4laOSUcPzSPcSvK2uwzNj" Name="Input" Kind="InputPin" />
              <Pin Id="NgnUbrCtbkPNDrfDrMQeN8" Name="Input 2" Kind="InputPin" DefaultValue="22">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QIlhOsLTaiJPM2WxwnCKaS" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="DdvhT7MhOrGPkQMS8woUTz" Ids="StE3wvl4bj2Pxr3LUXryjU,D4laOSUcPzSPcSvK2uwzNj" />
            <Link Id="NWg2NorHMzFNvZ5LqhrPUH" Ids="QIlhOsLTaiJPM2WxwnCKaS,MjjD2wUBLgjQZn9HivThpo" />
          </Patch>
        </Node>
        <!--

    ************************ DMPLayer ************************

-->
        <Node Name="DMPLayer" Bounds="293,1011,340,375" Id="JXd9CxU8P89MVz3ob9TIb0">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="BhCvmEzyQD0MTti9sLMkSI">
            <Node Bounds="305,1283,105,19" Id="OfoiO4ldYIQMZLYEjSs2el">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ge05PP06GaUNtstOamvDj4" Name="Input" Kind="InputPin" />
              <Pin Id="T3HiAHF3IrFQI0wQcQrl1Z" Name="Input 2" Kind="InputPin" />
              <Pin Id="MufGrM5obunMB3TQ8y41Wh" Name="Input 3" Kind="InputPin" />
              <Pin Id="TA1qBOXmvwqMt9jMUuFl6s" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SPNPfdYHYpMQVAtxaKP6p6" Bounds="307,1369" />
            <Link Id="OOdFEfUuulkLTf9MTSMiya" Ids="SPNPfdYHYpMQVAtxaKP6p6,QGGjsAc5vZHQVp8DyJwuKM" IsHidden="true" />
            <ControlPoint Id="BzzBeKTaoSmPyErAqvguUC" Bounds="430,1029" />
            <Link Id="AokEkRxIFGKNOs9UovMVud" Ids="UdCUrjUbPiJLWspQJ2schW,BzzBeKTaoSmPyErAqvguUC" IsHidden="true" />
            <ControlPoint Id="MTbwJQvBGUqPNq2WSXexKr" Bounds="564,1029" />
            <Link Id="OAnkFJ8YVgQLZKiMxPDJ02" Ids="P2aTHYYp8ovQY9VF2Rxs7h,MTbwJQvBGUqPNq2WSXexKr" IsHidden="true" />
            <Node Bounds="428,1064,65,26" Id="SbwoA1VLa3uO3ZnGak9Wpf">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AImABd1vSzzPKmbO3QDd2B" Name="Input" Kind="InputPin" />
              <Pin Id="An2cjqaXZrKOzo5zxKRl7g" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="GjrHBmlwA71MjQCSzTIn6w" Ids="BzzBeKTaoSmPyErAqvguUC,AImABd1vSzzPKmbO3QDd2B" />
            <Node Bounds="428,1108,48,19" Id="DQFieiwIpG1MDBGNNLRLvv">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GUUsUYPQ75ZMqL9TIRo9ic" Name="Input" Kind="InputPin" />
              <Pin Id="Ma0J9FcPmNjMz5AbN3DJ7l" Name="Input 2" Kind="InputPin" />
              <Pin Id="KqUPoo5LZVUM3gDinOMZx6" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="F0FN7XkHSTEOppXyqRXo1d" Ids="An2cjqaXZrKOzo5zxKRl7g,GUUsUYPQ75ZMqL9TIRo9ic" />
            <Node Bounds="428,1141,44,19" Id="Fhy1WQvwD9GM0PgLyDK4O1">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HOyNrolDvx0MPEpYfjqtkE" Name="Input" Kind="InputPin" />
              <Pin Id="MPIFBAfuc8XODWBob3oZtH" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="DnIZkEb7MiDPEcFCa6sEwG" Ids="KqUPoo5LZVUM3gDinOMZx6,HOyNrolDvx0MPEpYfjqtkE" />
            <Node Bounds="428,1234,86,19" Id="S0ccaEmI7h9MXBvZFdJOjg">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInt16Bytes" />
              </p:NodeReference>
              <Pin Id="URq7eFeAn3TPOBpkf07X6j" Name="Value" Kind="InputPin" />
              <Pin Id="QeV9hIbqdsTP5fE40t70Ja" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="305,1321,84,19" Id="E0ZT5sd2em9PFLNfTNWDBq">
              <p:NodeReference LastCategoryFullName="IO.sACN" LastSymbolSource="VL.sACN.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="PrependLength" />
              </p:NodeReference>
              <Pin Id="QrejLwgX05aMICSE2lXKAY" Name="Input" Kind="InputPin" />
              <Pin Id="B2bE7KQN27NL2jqgS78LqF" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="TpIhJlWSZQXLV3EpyvpUmS" Ids="B2bE7KQN27NL2jqgS78LqF,SPNPfdYHYpMQVAtxaKP6p6" />
            <Node Bounds="550,1066,71,102" Id="PMAmgusa7uDNswH8rYyAD7">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="ObR9oS3implNFUjpmCWktc" Name="Break" Kind="OutputPin" />
              <Patch Id="O9CWWKbhuXbLucXxoUqeRU" ManuallySortedPins="true">
                <Patch Id="RsAL3yBsIatLPiPBRunzxO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="F9lu9AKvn2wLWav9jtDNoP" Name="Update" ManuallySortedPins="true" />
                <Patch Id="EiejDakJREbQFtNm1aVwyD" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="562,1091,25,19" Id="CMHlQIsf1JDPGFiZqJikJt">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="VKP8sXKbYUmLlEgX4bTlCc" Name="Input" Kind="InputPin" />
                  <Pin Id="NPZdYd2LQt4NKqiXbf4RMt" Name="Input 2" Kind="InputPin" DefaultValue="255">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CFmwZ4bQzU6NjWdHQqVMRi" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="562,1125,47,19" Id="GYrNiyAJnVhQZqsoZhGv3K">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToByte" />
                  </p:NodeReference>
                  <Pin Id="Ig2nscc5YgoM6pBExptogo" Name="Input" Kind="InputPin" />
                  <Pin Id="Qh1EGK3Fg6uMzJGMb3fkIq" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="E4qtniNDdVLQYUvRoe6cZM" Bounds="564,1072" Alignment="Top" />
              <ControlPoint Id="ATqlLKuNuhYMJ0fJQASPay" Bounds="564,1162" Alignment="Bottom" />
            </Node>
            <Link Id="FCWVnUsncCSMkOrcwJs9D2" Ids="MTbwJQvBGUqPNq2WSXexKr,E4qtniNDdVLQYUvRoe6cZM" />
            <Link Id="C29wxEjOHfwM8t7melYx5x" Ids="E4qtniNDdVLQYUvRoe6cZM,VKP8sXKbYUmLlEgX4bTlCc" />
            <Link Id="UiWI221n9GPP2U8e8zyBDm" Ids="CFmwZ4bQzU6NjWdHQqVMRi,Ig2nscc5YgoM6pBExptogo" />
            <Link Id="N3CujDmUEhbLCxekNte9Xc" Ids="Qh1EGK3Fg6uMzJGMb3fkIq,ATqlLKuNuhYMJ0fJQASPay" />
            <Link Id="RvpCyMF95pLOYtARHfICxN" Ids="ATqlLKuNuhYMJ0fJQASPay,Ma0J9FcPmNjMz5AbN3DJ7l" />
            <Link Id="BJW8o96eIQ4MIyHoWox97P" Ids="TA1qBOXmvwqMt9jMUuFl6s,QrejLwgX05aMICSE2lXKAY" />
            <Link Id="DiLEiPadDUEPNe3L18Iakc" Ids="QeV9hIbqdsTP5fE40t70Ja,T3HiAHF3IrFQI0wQcQrl1Z" />
            <Link Id="Iut5KE5Tc3LPSRQ3MTJ4Ti" Ids="KqUPoo5LZVUM3gDinOMZx6,MufGrM5obunMB3TQ8y41Wh" />
            <ControlPoint Id="HmfEnmxDz71On5TN3ozOVk" Bounds="307,1029" />
            <Link Id="Sp1gKkpHt2nMMvDlnPylXy" Ids="HmfEnmxDz71On5TN3ozOVk,Ge05PP06GaUNtstOamvDj4" />
            <Link Id="MGValEHYxhYMtlTTA7tJyr" Ids="HbuuBCHz1jmLmBlFTnJXMS,HmfEnmxDz71On5TN3ozOVk" IsHidden="true" />
            <Pin Id="UdCUrjUbPiJLWspQJ2schW" Name="Start Code" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P2aTHYYp8ovQY9VF2Rxs7h" Name="Values" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HbuuBCHz1jmLmBlFTnJXMS" Name="Static" Kind="InputPin" Bounds="469,1085" />
            <Pin Id="QGGjsAc5vZHQVp8DyJwuKM" Name="Output" Kind="OutputPin" Bounds="372,852" />
            <Node Bounds="428,1172,52,19" Id="TjpSC4R3jHsLPUN1IZM3B0">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt16" />
              </p:NodeReference>
              <Pin Id="TXxp9jwRosmPaUqCHF1uE9" Name="Input" Kind="InputPin" />
              <Pin Id="Sky2wNLRFK5MeVqHShrM4J" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="EsiTojWPm0QQIq465dt5nR" Ids="MPIFBAfuc8XODWBob3oZtH,TXxp9jwRosmPaUqCHF1uE9" />
            <Node Bounds="428,1204,113,19" Id="RNdIwuuwKKWLoaNQx5DuPH">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HostToNetworkOrder" />
                <PinReference Kind="InputPin" Name="Host">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer16" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="Uv8QsbL6XmzN33agCp3poV" Name="Host" Kind="InputPin" />
              <Pin Id="OEOM3mVJrvrOEsjx0jt530" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="PfaDrKz9ebEM26DkiUp3Oi" Ids="Sky2wNLRFK5MeVqHShrM4J,Uv8QsbL6XmzN33agCp3poV" />
            <Link Id="HyehF0xgAQWPKP2A9xxY3Z" Ids="OEOM3mVJrvrOEsjx0jt530,URq7eFeAn3TPOBpkf07X6j" />
          </Patch>
        </Node>
        <!--

    ************************ FramingLayer ************************

-->
        <Node Name="FramingLayer" Bounds="294,660,885,292" Id="CyKeONWQp9ZMAl0iINTus6">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="QZhfBMz30oUMQ3jfTqp9iS">
            <Pad Id="IvA9o2ZlhCmMclAuRoYFCS" Comment="Vector" Bounds="310,688,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="KVElo7rjJzWOCrFXMpolQZ" Bounds="433,688" />
            <Link Id="FUu9PSNBk9lPzwVB6KFjl5" Ids="CaEaEc10kvmLCxC6PWdyM3,KVElo7rjJzWOCrFXMpolQZ" IsHidden="true" />
            <Node Bounds="431,756,56,26" Id="QnAkwbULt56PcRQw5vVAbI">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="PadRight (Char)" />
              </p:NodeReference>
              <Pin Id="Ue2h0ZO5sIxLjubBReEGxg" Name="Input" Kind="StateInputPin" />
              <Pin Id="INJ99wcKFlTOWKqMmPxqNw" Name="Total Width" Kind="InputPin" DefaultValue="64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JMfyDmi1XB2NsNlbvb5sag" Name="Padding Char" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Char" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Dv3S3f5MxvWOvv520ZwZMX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="Ns9npRegUB0MYMUlT7kB2l" Ids="KVElo7rjJzWOCrFXMpolQZ,Ue2h0ZO5sIxLjubBReEGxg" />
            <ControlPoint Id="Idbq2tjyQrXL4plxmKNBV5" Bounds="548,688" />
            <Link Id="KoiDwoyntVcMZRsOWI25xM" Ids="B8clcp2EsQSORr8mBJ6stk,Idbq2tjyQrXL4plxmKNBV5" IsHidden="true" />
            <ControlPoint Id="KXdEpokqrBzPXKUw0HwBi8" Bounds="626,688" />
            <Link Id="VEU1uEleFieMQF4nDeFoVv" Ids="DR9kzZFsXq3Lz667SrNgf9,KXdEpokqrBzPXKUw0HwBi8" IsHidden="true" />
            <ControlPoint Id="Q74hB5dp6NTLFPpf4olLpP" Bounds="757,688" />
            <Link Id="PX0TQ2hwDxJOdLCf7sLckf" Ids="VGbhsOWn0nZM2skD12HMdW,Q74hB5dp6NTLFPpf4olLpP" IsHidden="true" />
            <Pad Id="R5PXNUiIAyPOJ6YlUPBKo3" Comment="Options" Bounds="872,688,35,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Byte" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="J5Twdt0jh9wLGqXbEeXagj" Bounds="984,688" />
            <Link Id="SgtbDLBB1KgOONd2EgWo66" Ids="B0l46K7aZgEMzuQLtF0mGu,J5Twdt0jh9wLGqXbEeXagj" IsHidden="true" />
            <Node Bounds="546,755,65,26" Id="DaSH8HtM3WCNqsBASXVwgV">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NoyxNlBNfpOMnaw1Omc6Ex" Name="Input" Kind="InputPin" />
              <Pin Id="J0oHjVkYT08NUltEJBrLpB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="546,715,45,19" Id="PYgjBZz07AwLtlMA5Pnk5c">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clamp" />
              </p:NodeReference>
              <Pin Id="SqN8YXKLTjeLvnW9yRJoQt" Name="Input" Kind="InputPin" />
              <Pin Id="ASxh7LHjbCgQQ8TbagtJjl" Name="Minimum" Kind="InputPin" />
              <Pin Id="Ew9PeMNeWOpPca59bw5pB8" Name="Maximum" Kind="InputPin" DefaultValue="200">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Byte" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Jl1SEwaAzYOOspwrY03dpr" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="McPTBkKALNaNE0RIhZQDz8" Ids="Idbq2tjyQrXL4plxmKNBV5,SqN8YXKLTjeLvnW9yRJoQt" />
            <Node Bounds="477,856,430,19" Id="R4Iz9iNOV6IMU4wCmYTf9g">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DnGdRAoctmHLX4WHGcMdRz" Name="Input" Kind="InputPin" />
              <Pin Id="VhEfvV7kSgWLqoxziAoL8p" Name="Input 2" Kind="InputPin" />
              <Pin Id="GYk3CHIUvW2PXGATXmE6lI" Name="Input 3" Kind="InputPin" />
              <Pin Id="JW8O7BBE9TjLFAdZE4XSvf" Name="Input 4" Kind="InputPin" />
              <Pin Id="L8dm3jfJ3zCNY8IwJ9IX4P" Name="Input 5" Kind="InputPin" />
              <Pin Id="K6M6yRrK1XjPXQJrJvhWQW" Name="Input 6" Kind="InputPin" />
              <Pin Id="CruRMkVIym5OL15sM246Vc" Name="Input 7" Kind="InputPin" />
              <Pin Id="ATcGtrbD2QSMLQd59lMr9z" Name="Input 8" Kind="InputPin" />
              <Pin Id="Lc5Y1eb2DLMQXl0kAsRI5M" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="431,797,52,19" Id="KKrINyCHeUTM3QCgEaCKVZ">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBytes" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="D35J26Ns7yLNADSzpZx2Vo" Name="Input" Kind="StateInputPin" />
              <Pin Id="OaLFqXWSGufP7LOBmzraTE" Name="Encoding" Kind="InputPin" />
              <Pin Id="RP2ct62Ld0tOJvep0PM0jZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="MFNmLZfXpPsMYaOBUNTi55" Ids="Dv3S3f5MxvWOvv520ZwZMX,D35J26Ns7yLNADSzpZx2Vo" />
            <Link Id="AO68uFMQB6SN2vYJ5YmKwX" Ids="Jl1SEwaAzYOOspwrY03dpr,NoyxNlBNfpOMnaw1Omc6Ex" />
            <Node Bounds="308,756,86,19" Id="B985R00tQ5hPhhrMRi0GM1">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInt32Bytes" />
              </p:NodeReference>
              <Pin Id="J3IABWT3pCvNJt2UOtGouL" Name="Value" Kind="InputPin" />
              <Pin Id="HMW8pqnVVdkOeLFb3J1pZC" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="GrWkWTVvlC5NRlos3EAkM4" Ids="IvA9o2ZlhCmMclAuRoYFCS,IsaA4ruGZniM8cskqyCufm" />
            <Link Id="FOeR2EwKOgmOPne1EqoEDt" Ids="HMW8pqnVVdkOeLFb3J1pZC,DnGdRAoctmHLX4WHGcMdRz" />
            <Link Id="SM7eiWi4UT8OnrI4qWLzta" Ids="J0oHjVkYT08NUltEJBrLpB,GYk3CHIUvW2PXGATXmE6lI" />
            <Link Id="DIlgsvPXLkELC4ptybioEU" Ids="RP2ct62Ld0tOJvep0PM0jZ,VhEfvV7kSgWLqoxziAoL8p" />
            <Node Bounds="624,773,86,19" Id="TO3XihsJRG3Np6oDACiZA8">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInt16Bytes" />
              </p:NodeReference>
              <Pin Id="GGOUreXV8nYNpFwVu5ZMMg" Name="Value" Kind="InputPin" />
              <Pin Id="Aok4tepggDDOf31ZHvrQ7Z" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="755,711,65,26" Id="L7piDX5ZSFjLtKTKbKwDwG">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Em1gdAKEIahNASgYLCuYji" Name="Input" Kind="InputPin" />
              <Pin Id="PC0EG4hqLgWNzoilzV0bJU" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="QnrBHQIM3ERPW2vPb0eUFB" Ids="Q74hB5dp6NTLFPpf4olLpP,Em1gdAKEIahNASgYLCuYji" />
            <Link Id="LlxZ1QVv7gELeIpwRcUJCZ" Ids="PC0EG4hqLgWNzoilzV0bJU,L8dm3jfJ3zCNY8IwJ9IX4P" />
            <Node Bounds="870,711,65,26" Id="PU2tAGiFiQkMBtrrJDkGUy">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M6sQV5VEN9ANdF6u2mfMPs" Name="Input" Kind="InputPin" />
              <Pin Id="K15GclPBwRbQFDEcnQusW6" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="PvMBHPyUVIpPyX2TiJdwqU" Ids="R5PXNUiIAyPOJ6YlUPBKo3,M6sQV5VEN9ANdF6u2mfMPs" />
            <Link Id="MPWjUuUy292MSDmJwo1X1b" Ids="K15GclPBwRbQFDEcnQusW6,K6M6yRrK1XjPXQJrJvhWQW" />
            <Node Bounds="477,893,84,19" Id="CkMJJOIlELvLV8XHiSAjXs">
              <p:NodeReference LastCategoryFullName="IO.sACN" LastSymbolSource="VL.sACN.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="PrependLength" />
              </p:NodeReference>
              <Pin Id="JDmnY9zUU30N5EnlGkiGvS" Name="Input" Kind="InputPin" />
              <Pin Id="Uf0ls2u06y9L7rWQYBkwqE" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="DX7Oo0UmIOvOJKc9UjiecB" Ids="Lc5Y1eb2DLMQXl0kAsRI5M,JDmnY9zUU30N5EnlGkiGvS" />
            <ControlPoint Id="U0ZaXbA6MjSQFaOMDRGmAY" Bounds="479,935" />
            <Link Id="AgDmvfGl86tNyCIOVEqQab" Ids="Uf0ls2u06y9L7rWQYBkwqE,U0ZaXbA6MjSQFaOMDRGmAY" />
            <Link Id="OuIMuRDIEgoL5BmLlu0KA2" Ids="U0ZaXbA6MjSQFaOMDRGmAY,GGSin0TlZK1Ltq05XqAdGy" IsHidden="true" />
            <Node Bounds="308,715,113,19" Id="Q3y42XqGmbcPil0dNVdJqq">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HostToNetworkOrder" />
                <PinReference Kind="InputPin" Name="Host">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="IsaA4ruGZniM8cskqyCufm" Name="Host" Kind="InputPin" />
              <Pin Id="H9wh89yZPcQLVhVgSKUglt" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="BMYGdNOF61sLB7KCLKAGew" Ids="H9wh89yZPcQLVhVgSKUglt,J3IABWT3pCvNJt2UOtGouL" />
            <Node Bounds="624,744,113,19" Id="DD4vxAoLfkrOMOaYtWFZ6M">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HostToNetworkOrder" />
                <PinReference Kind="InputPin" Name="Host">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer16" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="M6jx1PdM5EbN4WMgj43xAL" Name="Host" Kind="InputPin" />
              <Pin Id="J0TD3HrSxhCPZrfM5TSNLH" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="Ch89dCYL0PsPZhR8cMgkW8" Ids="J0TD3HrSxhCPZrfM5TSNLH,GGOUreXV8nYNpFwVu5ZMMg" />
            <Link Id="Lj43EUR9bj9LZLmruapNxg" Ids="Aok4tepggDDOf31ZHvrQ7Z,JW8O7BBE9TjLFAdZE4XSvf" />
            <Node Bounds="624,714,52,19" Id="K2cLAweMqXNOTToBAQqLGo">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt16" />
              </p:NodeReference>
              <Pin Id="Essn6nRiHU2NbiO0EiMNYP" Name="Input" Kind="InputPin" />
              <Pin Id="TlJ3cBuBzVyOpkyaZTgUUz" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="Cfyx42d8W2wQGathn1U3tM" Ids="KXdEpokqrBzPXKUw0HwBi8,Essn6nRiHU2NbiO0EiMNYP" />
            <Link Id="JIEsgzOkaWnOTDldG4lyL4" Ids="TlJ3cBuBzVyOpkyaZTgUUz,M6jx1PdM5EbN4WMgj43xAL" />
            <Node Bounds="982,773,86,19" Id="PC4IYutC4BlOgPjImWAQjO">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInt16Bytes" />
              </p:NodeReference>
              <Pin Id="Q7MhtkdurhEMuxsEuIkDor" Name="Value" Kind="InputPin" />
              <Pin Id="H65SBKl9jy6O66s8h7k2GG" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="982,744,113,19" Id="Na3d8GfAzkaMZvmX5rGdrE">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HostToNetworkOrder" />
                <PinReference Kind="InputPin" Name="Host">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer16" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="V2mzItijufiMKOo3ecd4WX" Name="Host" Kind="InputPin" />
              <Pin Id="NP1N92fL3snML21BZsB9W1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="982,714,52,19" Id="PchmT5aemaWPxBurl0X3bO">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt16" />
              </p:NodeReference>
              <Pin Id="VwxV3U9ktdlMuujCBZVWoT" Name="Input" Kind="InputPin" />
              <Pin Id="BHHRokCHVQrMa40QoqZBCu" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="VbKEvTtCPxILTUYBwxGwKn" Ids="NP1N92fL3snML21BZsB9W1,Q7MhtkdurhEMuxsEuIkDor" />
            <Link Id="Ca949DaSqbfLu5N1WHbpzg" Ids="BHHRokCHVQrMa40QoqZBCu,V2mzItijufiMKOo3ecd4WX" />
            <Link Id="AZ0CDf9tZO1Oj6rKh1eiHw" Ids="J5Twdt0jh9wLGqXbEeXagj,VwxV3U9ktdlMuujCBZVWoT" />
            <Link Id="N85Zx6kMYnZL8aBwdQl4xD" Ids="H65SBKl9jy6O66s8h7k2GG,CruRMkVIym5OL15sM246Vc" />
            <ControlPoint Id="EbTLlSLZPsBLgdUHB9axGq" Bounds="1111,688" />
            <Link Id="Oi3Xs4ttAWNPjyqWggmwMY" Ids="EbTLlSLZPsBLgdUHB9axGq,JVxNKOVufsBMDJJk7EUKns,ATcGtrbD2QSMLQd59lMr9z" />
            <Link Id="V1SOqrtHA4ALOr3t6Kbj0D" Ids="Hf9NxjtgN1KOzssGZd93iP,EbTLlSLZPsBLgdUHB9axGq" IsHidden="true" />
            <Pin Id="CaEaEc10kvmLCxC6PWdyM3" Name="Source Name" Kind="InputPin" />
            <Pin Id="B8clcp2EsQSORr8mBJ6stk" Name="Priority" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DR9kzZFsXq3Lz667SrNgf9" Name="Sync Address" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer16 (Unsigned)" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VGbhsOWn0nZM2skD12HMdW" Name="Sequence Number" Kind="InputPin" />
            <Pin Id="B0l46K7aZgEMzuQLtF0mGu" Name="Universe" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer16 (Unsigned)" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hf9NxjtgN1KOzssGZd93iP" Name="DMPLayer" Kind="InputPin" Bounds="1146,716" />
            <Pin Id="GGSin0TlZK1Ltq05XqAdGy" Name="Output" Kind="OutputPin" Bounds="584,1436" />
            <Node Bounds="482,725,49,19" Id="OHcCQMisefOM55FR9cMaGM">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToChar" />
              </p:NodeReference>
              <Pin Id="ELHzps4Wq8GPyyOh24XqGx" Name="Input" Kind="InputPin" />
              <Pin Id="ATJqg1SV9e5NBoi5dUfjJr" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="QWRETOSrE7gPf67C39sdC8" Comment="" Bounds="484,709,35,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Byte" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Link Id="TQk30YOVjIUP35K4SMEJAZ" Ids="QWRETOSrE7gPf67C39sdC8,ELHzps4Wq8GPyyOh24XqGx" />
            <Link Id="J8HFRDoV22eNACMFQgdtCt" Ids="ATJqg1SV9e5NBoi5dUfjJr,JMfyDmi1XB2NsNlbvb5sag" />
            <ControlPoint Id="JVxNKOVufsBMDJJk7EUKns" Bounds="1111,797" />
          </Patch>
        </Node>
        <!--

    ************************ PrependLength ************************

-->
        <Node Name="PrependLength" Bounds="820,-37,158,261" Id="RKRsf36tkbULX4AWddvNp6">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="NQIFjGWBoHeQTgHc2qR5rn">
            <Node Bounds="832,14,44,26" Id="EpSO4CQ89zYMyMzWdKW2OK">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VlTwCZFJyMwO2BghnQDsKm" Name="Input" Kind="InputPin" />
              <Pin Id="VUbazT5w75iLZ2laV0QbVY" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="832,50,25,19" Id="MVoOkNjW8vdLVMvVN0AqUy">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="JkeQg01nlpqOeoorJtVfKZ" Name="Input" Kind="InputPin" />
              <Pin Id="GfObsrIM7t4NeSUTBYqb1d" Name="Input 2" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BFkMXbcyTisQVDxdzxwzhh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="832,111,86,19" Id="PQtkodxCtVZMjDfR59R3Q0">
              <p:NodeReference LastCategoryFullName="IO.sACN" LastSymbolSource="VL.sACN.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FlagsLength (Join)" />
              </p:NodeReference>
              <Pin Id="HVCxFiXsjuALU38sRE5emb" Name="Length" Kind="InputPin" />
              <Pin Id="LNzboNkloXWOgeVFutpCAX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="886,162,48,19" Id="Gi9OLyH0mBjP2E4jWRElsJ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P0kMYsHTdazOhxZ2U6Mu22" Name="Input" Kind="InputPin" />
              <Pin Id="HR7AcRAmv1MLDp1iwdojH2" Name="Input 2" Kind="InputPin" />
              <Pin Id="RZhZ15i8lP5MLDYDKfKuaT" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PSiuHqHREoZPyvLOVcGR9g" Bounds="888,207" />
            <Link Id="JNbqI4voPWBMjLMwnFCbcP" Ids="RZhZ15i8lP5MLDYDKfKuaT,PSiuHqHREoZPyvLOVcGR9g" />
            <Link Id="VYxZCaEQS3yM4t1GlhbN2F" Ids="PSiuHqHREoZPyvLOVcGR9g,GAkO03xfoB4QUyDlKuszZa" IsHidden="true" />
            <ControlPoint Id="RpzgKWDtw5qOeoNwCbbny5" Bounds="931,-19" />
            <Link Id="Ig9l7SE8HHgPdsZMNaLx6j" Ids="RpzgKWDtw5qOeoNwCbbny5,VlTwCZFJyMwO2BghnQDsKm" />
            <Link Id="M48xB0T250JPT0RKL7k8ir" Ids="LOoHFkJAZ16Mr2wk0Ww7WS,RpzgKWDtw5qOeoNwCbbny5" IsHidden="true" />
            <Pin Id="LOoHFkJAZ16Mr2wk0Ww7WS" Name="Input" Kind="InputPin" Bounds="1215,1297" />
            <Pin Id="GAkO03xfoB4QUyDlKuszZa" Name="Output" Kind="OutputPin" Bounds="477,1565" />
            <Link Id="PERnjd8NFFLQLhnNlSjMm5" Ids="RpzgKWDtw5qOeoNwCbbny5,HR7AcRAmv1MLDp1iwdojH2" />
            <Link Id="ElYjPQSXj13LWEDuCOYLFA" Ids="LNzboNkloXWOgeVFutpCAX,P0kMYsHTdazOhxZ2U6Mu22" />
            <Link Id="SRLz1VELLIpNvV8Ls3B6MK" Ids="VUbazT5w75iLZ2laV0QbVY,JkeQg01nlpqOeoorJtVfKZ" />
            <Node Bounds="832,80,52,19" Id="SpDwpY3N3pxMnyBIWJeItg">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt16" />
              </p:NodeReference>
              <Pin Id="HjhWkbb3xMFPc7eMW2VSrA" Name="Input" Kind="InputPin" />
              <Pin Id="EimpJW78EWYLYKFwiVoPz5" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="IFoMwoDJufnPgHP3XPLBJb" Ids="BFkMXbcyTisQVDxdzxwzhh,HjhWkbb3xMFPc7eMW2VSrA" />
            <Link Id="L9La3XHocLfObcYGiFpRle" Ids="EimpJW78EWYLYKFwiVoPz5,HVCxFiXsjuALU38sRE5emb" />
          </Patch>
        </Node>
        <!--

    ************************ GetMulticastEndpoint ************************

-->
        <Node Name="GetMulticastEndpoint" Bounds="553,-108,232,333" Id="UxTCnO2E8ZDNsIzX6Yl572">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="KvtIWjyY2tGMDWK4YwenI5">
            <Node Bounds="598,-43,113,19" Id="JTS7UJ5sQ7nQXuFhhOx0ib">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HostToNetworkOrder" />
                <CategoryReference Kind="ClassType" Name="IPAddress" NeedsToBeDirectParent="true" />
                <PinReference Kind="OutputPin" Name="Output">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="DlqltaPHgvxLbgKThSGIzj" Name="Host" Kind="InputPin" />
              <Pin Id="RAnOlQmzkXaPXLyNPHD92u" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OBEq4ODzCzMMB9CZbIqrsn" Comment="" Bounds="569,13,47,15" ShowValueBox="true" isIOBox="true" Value="65519">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="647,3,58,19" Id="VNmkO4if09LLDjWkzH4Fij">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToUInt32" />
              </p:NodeReference>
              <Pin Id="MAZeWujJX65NNpbOOge0qq" Name="Input" Kind="InputPin" />
              <Pin Id="MEqjlTv3KjLPgxLVxS7k9w" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="627,43,25,19" Id="QpFqiCkgypPM3yvoHYyRUL">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="KeBvq2giW84NlPpi7Ergss" Name="Input" Kind="InputPin" />
              <Pin Id="A6UCXnXxRqUMYVgAtN2EAi" Name="Input 2" Kind="InputPin" />
              <Pin Id="PGyyS0croJKNTFS7bIAond" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="627,74,52,19" Id="OgDLdR8yfc6ODZMNRiXBqt">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt64" />
              </p:NodeReference>
              <Pin Id="L4CFgjMwtybPYbldniE7tA" Name="Input" Kind="InputPin" />
              <Pin Id="AvcZ8z5LNoSMed9y7CJsjg" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="642,113,52,26" Id="UX8dkNsTtjTO0aXcIhINHX">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="IPAddress" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="New Address" />
              </p:NodeReference>
              <Pin Id="ERpSqFzg3u4O3Sw0PahdA1" Name="New Address" Kind="InputPin" />
              <Pin Id="JMOwNMgbOp8Pp4NjuYKHt1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="692,159,54,26" Id="OWgd49qNXT1PqTRYyMlFaS">
              <p:NodeReference LastCategoryFullName="IO.Net.IPEndPoint" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Join (IPAddress Int32)" />
              </p:NodeReference>
              <Pin Id="K6j5zBDqEd3PYiESLm4bJS" Name="Address" Kind="InputPin" />
              <Pin Id="PepBviTOqQELHZ3BfwCXuc" Name="Port" Kind="InputPin" />
              <Pin Id="RVB2K0O3q3mNi5q8Ab274O" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="598,-70,45,19" Id="BOZ1iNrIXpyOWroz2r5Kyg">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clamp" />
              </p:NodeReference>
              <Pin Id="N3H6qLFXPy7LFgCM0HjzIm" Name="Input" Kind="InputPin" />
              <Pin Id="JXYWlYohskmP3mE7uip5eG" Name="Minimum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LHVJGnS2LrdQHHQHymIUP0" Name="Maximum" Kind="InputPin" DefaultValue="64000">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BdRBbXKRCoWN3qOITVhiw0" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="O7Ubepda4SlLHyF9CxeTTa" Ids="RAnOlQmzkXaPXLyNPHD92u,MAZeWujJX65NNpbOOge0qq" />
            <Link Id="Lea52P74pvqM59SkmajNMA" Ids="MEqjlTv3KjLPgxLVxS7k9w,A6UCXnXxRqUMYVgAtN2EAi" />
            <Link Id="OB1wIIhY6AVLhdC6pY2JF8" Ids="OBEq4ODzCzMMB9CZbIqrsn,KeBvq2giW84NlPpi7Ergss" />
            <Link Id="IB1zcgsZUvjOXYBG90kr65" Ids="PGyyS0croJKNTFS7bIAond,L4CFgjMwtybPYbldniE7tA" />
            <Link Id="FzLo5M8eFbYMLoZVQeeuuM" Ids="AvcZ8z5LNoSMed9y7CJsjg,ERpSqFzg3u4O3Sw0PahdA1" />
            <Link Id="Qx5dTzoqsW7NxLha133vHy" Ids="JMOwNMgbOp8Pp4NjuYKHt1,K6j5zBDqEd3PYiESLm4bJS" />
            <Link Id="USaN9q6xXNpQFmJlTwAl5J" Ids="BdRBbXKRCoWN3qOITVhiw0,DlqltaPHgvxLbgKThSGIzj" />
            <ControlPoint Id="Av7dXTmugMMLaAiQzzycV8" Bounds="743,-90" />
            <Link Id="C1WUfqsrNE1QGRYYXt6cZg" Ids="Av7dXTmugMMLaAiQzzycV8,PepBviTOqQELHZ3BfwCXuc" />
            <Pin Id="SyJUpfrwaFbN0WbA0KE29k" Name="Port" Kind="InputPin" Bounds="1286,-100" />
            <Link Id="IhrEe9HGxaYQVrPFPajvO0" Ids="SyJUpfrwaFbN0WbA0KE29k,Av7dXTmugMMLaAiQzzycV8" IsHidden="true" />
            <ControlPoint Id="AvyDsPu9JCNN7RuVNZWWQC" Bounds="600,-90" />
            <Link Id="Cos9ulaZ12pNXUx48Jjprl" Ids="AvyDsPu9JCNN7RuVNZWWQC,N3H6qLFXPy7LFgCM0HjzIm" />
            <Pin Id="GdbIzagulK4MqtbeZXIbUT" Name="Universe" Kind="InputPin" Bounds="1144,-144" />
            <Link Id="QLbGT7t60llMtBbL3N1jOq" Ids="GdbIzagulK4MqtbeZXIbUT,AvyDsPu9JCNN7RuVNZWWQC" IsHidden="true" />
            <ControlPoint Id="ES8vrBSyMq4Loo2MPimSUe" Bounds="694,208" />
            <Link Id="DE0eljmnGyKQZVah9wIC3a" Ids="RVB2K0O3q3mNi5q8Ab274O,ES8vrBSyMq4Loo2MPimSUe" />
            <Pin Id="Q3s6aTKwr7VMVlrYkPT6gj" Name="Endpoint" Kind="OutputPin" Bounds="1241,187" />
            <Link Id="TJIBoFMxWT6LAZxw8MfbBy" Ids="ES8vrBSyMq4Loo2MPimSUe,Q3s6aTKwr7VMVlrYkPT6gj" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ RootLayerStatic ************************

-->
        <Node Name="RootLayerStatic" Bounds="519,293,679,297" Id="P5xBLX41lewM2XRFiV4FjE">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="LlATxQDCsLLMDPSRNRp0Mj">
            <Pad Id="OaZlFibREOpMViGVTZWQoq" Comment="Preamble Size" Bounds="535,321,35,15" ShowValueBox="true" isIOBox="true" Value="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer16" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="PpIEgf7TLgkMbdvazskOBf" Comment="Post-amble Size" Bounds="674,321,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="DBpPiaEepW4OADKUYQxDXu" Comment="Packet Identifier" Bounds="824,321,74,15" ShowValueBox="true" isIOBox="true" Value="ASC-E1.17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="672,375,86,19" Id="KCDhBtGaIWeMZJtrSERbnK">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="BitsAndBytes" />
                <Choice Kind="OperationCallFlag" Name="GetInt16Bytes" />
              </p:NodeReference>
              <Pin Id="P88nOvY4ASNLMzOCyRD06G" Name="Value" Kind="InputPin" />
              <Pin Id="DB1I7lsiVt2MKvhgFgFeR4" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="533,375,86,19" Id="UER0np2esviNOfcINuOZdc">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="BitsAndBytes" />
                <Choice Kind="OperationCallFlag" Name="GetInt16Bytes" />
              </p:NodeReference>
              <Pin Id="SP5hjdjHYBXO8BwElcYXcR" Name="Value" Kind="InputPin" />
              <Pin Id="NEOcE16dIpfMEgNSARDPq7" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="822,429,52,19" Id="Pe0h3Tj3oFaNeQPscE2iL4">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBytes" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Mh6UOfFNJjkQE35rz0AK53" Name="Input" Kind="StateInputPin" />
              <Pin Id="IrmzSAoOhXoPXlXUxJZAzi" Name="Encoding" Kind="InputPin" DefaultValue="ASCII">
                <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Encodings" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RjMnkpHOku7OrBTaWdAgRP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="822,391,56,26" Id="K8GhRB9LRQRNKhTzDpJSST">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="PadRight (Char)" />
              </p:NodeReference>
              <Pin Id="BoHewxzTuhfLT0HnWs7wHN" Name="Input" Kind="StateInputPin" />
              <Pin Id="HpWaHbbkPAgPUqGJUxabQx" Name="Total Width" Kind="InputPin" DefaultValue="12">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q1Wq937RC8yN0cXpnvpExp" Name="Padding Char" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Char" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="I8crFFGIkGFN7Wlhl7H7eQ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="VscEmUwwZmuOH3kr08oWQv" Comment="Vector" Bounds="1013,321,35,15" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1011,376,86,19" Id="NvzhPsDj9azLV8qk8DT4cN">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInt32Bytes" />
              </p:NodeReference>
              <Pin Id="V8aLCOkESfjLmI7IW8Ulrs" Name="Value" Kind="InputPin" />
              <Pin Id="EQaiTV9d628LiaTE0CJLc7" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="672,343,113,19" Id="CfYYlX7nMydNx9WpvN6tVn">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HostToNetworkOrder" />
                <PinReference Kind="InputPin" Name="Host">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer16" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="Hg6VAtfxdGeN2l2MA9k2KI" Name="Host" Kind="InputPin" />
              <Pin Id="OevfL144VvuLjc7vMtxnw2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="533,342,113,19" Id="U6xYHxOM7A2L06A8vEuWhP">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HostToNetworkOrder" />
                <PinReference Kind="InputPin" Name="Host">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer16" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="FW75aryGJvuP3TDTQAJVel" Name="Host" Kind="InputPin" />
              <Pin Id="CAKg5txVZYFLOVooriZYOQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1011,345,113,19" Id="TnNrrWXrXuvMgyzoxzaqVu">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HostToNetworkOrder" />
                <PinReference Kind="InputPin" Name="Host">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="PWUYsMuo4ylLLzWBc3kLzA" Name="Host" Kind="InputPin" />
              <Pin Id="Q69bBKnFoULMgLxAPYZRyL" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="MqgwheKzttgOzVRVpVVYPo" Ids="OaZlFibREOpMViGVTZWQoq,FW75aryGJvuP3TDTQAJVel" />
            <Link Id="NrmgHnGb2xxNEC3QZgCChl" Ids="DBpPiaEepW4OADKUYQxDXu,BoHewxzTuhfLT0HnWs7wHN" />
            <Link Id="Fp17W80sXKfNoEOknbcHHF" Ids="I8crFFGIkGFN7Wlhl7H7eQ,Mh6UOfFNJjkQE35rz0AK53" />
            <Link Id="JoxmwGhKhseQGP7RGdLOQC" Ids="PpIEgf7TLgkMbdvazskOBf,Hg6VAtfxdGeN2l2MA9k2KI" />
            <Link Id="EkrdtBCEphIMdDjz5ao2zj" Ids="OevfL144VvuLjc7vMtxnw2,P88nOvY4ASNLMzOCyRD06G" />
            <Link Id="A9pqBQ2nGLeO6HjnawfR6h" Ids="CAKg5txVZYFLOVooriZYOQ,SP5hjdjHYBXO8BwElcYXcR" />
            <Link Id="VsisqHEl1PbOcTrByznOFa" Ids="VscEmUwwZmuOH3kr08oWQv,PWUYsMuo4ylLLzWBc3kLzA" />
            <Link Id="KMhlvEryKd6MiBwjzNSjrr" Ids="Q69bBKnFoULMgLxAPYZRyL,V8aLCOkESfjLmI7IW8Ulrs" />
            <Node Bounds="638,477,85,19" Id="VWwfRxZege9M2mxE4vCMyR">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DEQWKSD1lxPOf4AZEkb3et" Name="Input" Kind="InputPin" />
              <Pin Id="N8dnXecgQ0zOcNGab2zqtj" Name="Input 2" Kind="InputPin" />
              <Pin Id="QQGSacy3ezVQMgNE7PR0Tw" Name="Input 3" Kind="InputPin" />
              <Pin Id="S1eFDbHHxF5PKKlDcP1xVO" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="TaYyQrSAoQDL1fYm5VaIUa" Ids="NEOcE16dIpfMEgNSARDPq7,DEQWKSD1lxPOf4AZEkb3et" />
            <Link Id="K7vNeOWxKQjNPeOr3wKlOv" Ids="DB1I7lsiVt2MKvhgFgFeR4,N8dnXecgQ0zOcNGab2zqtj" />
            <Link Id="Q3xrknWYD1rNlTboy1jSYI" Ids="RjMnkpHOku7OrBTaWdAgRP,QQGSacy3ezVQMgNE7PR0Tw" />
            <ControlPoint Id="UF6vnWs9sFLMK64BIIXCdw" Bounds="874,573" />
            <Link Id="BTVVVWylL2QOxa7hA7Zp8f" Ids="UF6vnWs9sFLMK64BIIXCdw,E18XPj7LKQKQVgz2j1dfLB" IsHidden="true" />
            <ControlPoint Id="ELzh1qMuPRbQbp9VHE6GuH" Bounds="1136,321" />
            <Link Id="IT28oYeHeVLNqwKTablfX4" Ids="MMCK1ALfGqFL3CnSghn8kz,ELzh1qMuPRbQbp9VHE6GuH" IsHidden="true" />
            <Pin Id="MMCK1ALfGqFL3CnSghn8kz" Name="CID" Kind="InputPin" Bounds="1117,437" />
            <Pin Id="E18XPj7LKQKQVgz2j1dfLB" Name="Output" Kind="OutputPin" Bounds="1179,548" />
            <Node Bounds="873,360,49,19" Id="RHwdpnXnRQNOpqDlYnUw7w">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToChar" />
              </p:NodeReference>
              <Pin Id="BjYtsNq9C0VN2qfXEBmsL0" Name="Input" Kind="InputPin" />
              <Pin Id="O2eg5h93g33L58hIrrHXiK" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="RtnNYv5fuN5PxRTbHNEYw5" Ids="O2eg5h93g33L58hIrrHXiK,Q1Wq937RC8yN0cXpnvpExp" />
            <Node Bounds="1055,480,56,19" Id="TVkV2zJ3kJZP4NjyY3AzRp">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ea3Pr2QOhblNWxXnsKTgXm" Name="Input" Kind="StateInputPin" />
              <Pin Id="IkVlWT9oDY6MjO8A81pr46" Name="Input 2" Kind="InputPin" />
              <Pin Id="FLfJImTzI5IN5Gje6Caa88" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="Tx6W2aRHG6EOKxFBE6cWTl" Ids="EQaiTV9d628LiaTE0CJLc7,Ea3Pr2QOhblNWxXnsKTgXm" />
            <Node Bounds="872,533,39,19" Id="PQg2zJCzsvTNdr2MFopjNB">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RhuEJ0ZjsBbLGAV5aqDD43" Name="Input" Kind="StateInputPin" />
              <Pin Id="DvED0PzFtQPQJQsPolg1jW" Name="Input 2" Kind="StateInputPin" />
              <Pin Id="UGd59zPLWlCNaxPNKjMEN3" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="V8YY8SuSCRVLJmgF9GdGPQ" Ids="S1eFDbHHxF5PKKlDcP1xVO,RhuEJ0ZjsBbLGAV5aqDD43" />
            <Link Id="C7qJGR7L5qEMMBxC6w9geC" Ids="FLfJImTzI5IN5Gje6Caa88,DvED0PzFtQPQJQsPolg1jW" />
            <Link Id="KoP5RUNyS79OeibkWULmVH" Ids="UGd59zPLWlCNaxPNKjMEN3,UF6vnWs9sFLMK64BIIXCdw" />
            <Pad Id="AnjyE3YyWUDPzKpXTikVJ2" Comment="" Bounds="875,344,35,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Byte" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Link Id="ULkHrYGTq8RQMfTprjGgb8" Ids="AnjyE3YyWUDPzKpXTikVJ2,BjYtsNq9C0VN2qfXEBmsL0" />
            <Node Bounds="1134,345,52,26" Id="Dz0JSPcqpMxN348Ol73pDK">
              <p:NodeReference LastCategoryFullName="System.GUID" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBytes" />
                <CategoryReference Kind="RecordType" Name="GUID" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FpReYTBobSILXBu6s1b1s5" Name="Input" Kind="StateInputPin" />
              <Pin Id="DUqPLF4iXcWNh57ckSUOBY" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="EFq6X7EHQ0NPoSu0u05SKk" Ids="DUqPLF4iXcWNh57ckSUOBY,IkVlWT9oDY6MjO8A81pr46" />
            <Link Id="GDj5uKoIMMpO3n11nvJ8dZ" Ids="ELzh1qMuPRbQbp9VHE6GuH,FpReYTBobSILXBu6s1b1s5" />
          </Patch>
        </Node>
        <!--

    ************************ DMPLayerStatic ************************

-->
        <Node Name="DMPLayerStatic" Bounds="684,1014,660,190" Id="F5hRhTJr25HMw4kohAuMw9">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="H0cYzuUsRArNcc5r1U5DHu">
            <Pad Id="Kuggi0tcxCUM2vNI47tUtY" Comment="Vector" Bounds="700,1042,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Jtp5LT2G0WTPYldo3LVcX2" Comment="Address Type and Data Type" Bounds="806,1042,35,15" ShowValueBox="true" isIOBox="true" Value="161">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="GHGHBHhTuuMOxtzCxE3pmc" Comment="First Property Address" Bounds="1012,1042,35,15" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="L46EyNa9mM0NaVWKo7oPbg" Comment="Address Increment" Bounds="1189,1042,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer16" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="858,1077,86,19" Id="Ml7xoaoGcmXNLfvFaXTTxM">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetUInt16Bytes" />
              </p:NodeReference>
              <Pin Id="VKuiHskkp68OOwr9UCsdPU" Name="Value" Kind="InputPin" />
              <Pin Id="G57dlxHyN8PN2P2FbU6Qpa" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="959,1113,86,19" Id="IXWLJZSjcZcNwLg5NjEaxG">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInt16Bytes" />
              </p:NodeReference>
              <Pin Id="JUDbpzyR7BiPI97ZlBpRFs" Name="Value" Kind="InputPin" />
              <Pin Id="JOFC2EtiHrILk6lqpeJSQP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="698,1077,65,26" Id="RWw7mcSW2jHN8O8sZc20SA">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PmMnkA7lIZWOhikhAfWYra" Name="Input" Kind="InputPin" />
              <Pin Id="D8L4s8DGUKTNq01ioWplR2" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="778,1077,65,26" Id="QRGwbvkmZ9sNS6dzYtpYsq">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NAeCz6pnZMeOlCMB7XAMj0" Name="Input" Kind="InputPin" />
              <Pin Id="CLirou4CEY5QXSVJJZLCnr" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="AaOqa4YdXw3OTLsIKd94ia" Ids="GHGHBHhTuuMOxtzCxE3pmc,VKuiHskkp68OOwr9UCsdPU" />
            <Link Id="Kg58vK8QzLMMSPAVBWEmmi" Ids="Kuggi0tcxCUM2vNI47tUtY,PmMnkA7lIZWOhikhAfWYra" />
            <Link Id="IAWwWYT8cAGP5z7fAqy7NH" Ids="Jtp5LT2G0WTPYldo3LVcX2,NAeCz6pnZMeOlCMB7XAMj0" />
            <Node Bounds="698,1141,65,19" Id="OFQCj6qRC4dOkaRawZHJF4">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HVH1gLCvmxLNPQsE6I5wdV" Name="Input" Kind="InputPin" />
              <Pin Id="UFKrRZqUgAtORKezuRDweC" Name="Input 2" Kind="InputPin" />
              <Pin Id="Vj5jYxL4q7GOL3TVDriF7M" Name="Input 3" Kind="InputPin" />
              <Pin Id="Sf8y7dcMKCqOYP0QGkwuDn" Name="Input 4" Kind="InputPin" />
              <Pin Id="RcRKvW42dIVL2AOn16hhOl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="VxIiuRTxtKcLSKZKGptdSD" Ids="D8L4s8DGUKTNq01ioWplR2,HVH1gLCvmxLNPQsE6I5wdV" />
            <Link Id="URX2K5KyOCjO08MYV8SqLn" Ids="CLirou4CEY5QXSVJJZLCnr,UFKrRZqUgAtORKezuRDweC" />
            <Link Id="JCZE3AGW2lFMA5YOYLfdMi" Ids="G57dlxHyN8PN2P2FbU6Qpa,Vj5jYxL4q7GOL3TVDriF7M" />
            <Link Id="H8UWbwfvWwfMXj7YN9CI79" Ids="JOFC2EtiHrILk6lqpeJSQP,Sf8y7dcMKCqOYP0QGkwuDn" />
            <ControlPoint Id="QGGcpjXlLcvNFgnKHjVuqo" Bounds="700,1187" />
            <Link Id="AsQSHPSrcJJOicC1BTgmrE" Ids="RcRKvW42dIVL2AOn16hhOl,QGGcpjXlLcvNFgnKHjVuqo" />
            <Pin Id="So2hsJl7Q2iLC7x9f9eGkL" Name="Output" Kind="OutputPin" Bounds="626,1528" />
            <Link Id="JJd8BHB9Na8QQVC7fyLcl3" Ids="QGGcpjXlLcvNFgnKHjVuqo,So2hsJl7Q2iLC7x9f9eGkL" IsHidden="true" />
            <Node Bounds="959,1077,113,19" Id="Q26uAw3BaGENpqKMhtjyX9">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HostToNetworkOrder" />
                <PinReference Kind="InputPin" Name="Host">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer16" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="RBa2xvv1ReWMbvDQDReIHh" Name="Host" Kind="InputPin" />
              <Pin Id="LkhYglWNdB7MzyEVGrvorA" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="JKDvJEvUfNPPwGObkbXrXJ" Ids="L46EyNa9mM0NaVWKo7oPbg,RBa2xvv1ReWMbvDQDReIHh" />
            <Link Id="Gj3pIikfNa9NpVKwVbN9jD" Ids="LkhYglWNdB7MzyEVGrvorA,JUDbpzyR7BiPI97ZlBpRFs" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VkuGnXnTh6HOWyZIr5s3Xd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KNor7SWzRd8L6yeavm3ZnG">
        <Canvas Id="SySudB1YTqiNtMnuVyhqj1" CanvasType="Group" />
        <Patch Id="BnKClSnv1GHLJiIvO9MCK9" Name="Create" />
        <Patch Id="GEr1ev2FCQNQFNSEsgyZBW" Name="Update" />
        <ProcessDefinition Id="BJlFeaKlfbLLGi1TDMDeW4">
          <Fragment Id="BxTRr1LRaASMVSJAK7PXaL" Patch="BnKClSnv1GHLJiIvO9MCK9" Enabled="true" />
          <Fragment Id="IbMIDoHx4PkLSKC1V0rJyN" Patch="GEr1ev2FCQNQFNSEsgyZBW" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TuNKmQiQmfPNUD1uWzY3MB" Location="VL.CoreLib.VVVV" Version="2019.1.0-0959-g3a31ab0c51" />
  <NugetDependency Id="DwjmaMfG8nsNlhC3wlqIwn" Location="VL.Lang" Version="2019.1.0-0959-g3a31ab0c51" />
</Document>