<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Network" CanvasType="FullCategory">
      <!--

    ************************ sACN (Sender Internal) ************************

-->
      <Node Name="sACN (Sender Internal)" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" ParticipatingElements="PnnGt2dL8mnLHfCZZ6rJiK,SSGwisQQkZkPME9JGfnyXS" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="QS0yNkoHUguMNazJNLFdHR" Name="Universe Number" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MHYNwjCxSZ3QMjoDWoSVzG" Name="Slots" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JWlgu7zAO42On2LgW3k8IN" Name="Priority" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H8c9Zm76I60OFZOl0wMLLm" Name="Send" Kind="InputPin" Bounds="522,171">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="STSdSyEyMftMftCn4AZJGn" Name="Universe Size" Kind="InputPin" DefaultValue="512">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EZHk1nTFTS8M5rLDgR7mlR" Name="Source Name" Kind="InputPin" Bounds="1161,148" DefaultValue="vvvv" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RM3R9MROOl4PfbckfZBVlb" Name="Sync Universe" Kind="InputPin" Bounds="1178,147" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="245,205,85,19" Id="UsyhipVBpB6LXqizeaFZ78">
              <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SpreadMax" />
              </p:NodeReference>
              <Pin Id="MfRFxcZOajENKASWEPbjBJ" Name="Input" Kind="InputPin" />
              <Pin Id="KmUJyuFbIiuOomV4l48MaV" Name="Input 2" Kind="InputPin" />
              <Pin Id="LQUNmyzehgIN0geJ3QYRW5" Name="Input 3" Kind="InputPin" />
              <Pin Id="UnpVgbBB6ZxNgiRPy7Y4NK" Name="Input 4" Kind="InputPin" />
              <Pin Id="SZEuGhMb5M3OWf3hJHVQ6E" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="245,246,716,534" Id="KIdLtqDpWSmP5QVwrQlu3i">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="PWEHOcNvuoBLpzG3YReD7b" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="Ut35wEuSoWBNdAppmjYFNb" Name="Break" Kind="OutputPin" />
              <Patch Id="KvFAMjSfvsgN97bxJvBX6Y" ManuallySortedPins="true">
                <Patch Id="O7H4cjrGvrIPVa9OWlpGoi" Name="Create" ManuallySortedPins="true" />
                <Patch Id="T1rlORHNcg0PHSisdC7Co1" Name="Update" ManuallySortedPins="true">
                  <Pin Id="JemlmtgCudyOO2gyHxrwYO" Name="Keep" Kind="OutputPin" />
                </Patch>
                <Patch Id="IYByg4ewIPjL9YP7ZpT7AX" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="451,378,382,294" Id="JxiuY05fOxSM5agaGaSDQ2">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="AjJeyuMRQIiLxH6MCErxyd" Name="Condition" Kind="InputPin" />
                  <Patch Id="SFkbKb9a7PcMNp1HILoq7n" ManuallySortedPins="true">
                    <Patch Id="IKdPpXQWKcnOEOL8g196yG" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="JDaKyhYQZa9Nc17OBQCQen" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="721,465,63,26" Id="Cem1gsY4yoPOVk4AeHZEin">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSpread" />
                      </p:NodeReference>
                      <Pin Id="Dbff3TPYMAPMv4hIVLddTf" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DQkdiZBbzzPM0udo5iy3Wh" Name="Index" Kind="InputPin" />
                      <Pin Id="QZ0nsLmSNIvQSoT83GjseY" Name="Count" Kind="InputPin" />
                      <Pin Id="BHYJU3QspzCPxMwskMvHmH" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="665,508,61,19" Id="Pa6CoyuCgRcLVw7uSxykD1">
                      <p:NodeReference LastCategoryFullName="IO.sACN" LastSymbolSource="VL.sACN.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="DMPLayer" />
                      </p:NodeReference>
                      <Pin Id="QER4vQf0lK0PGyKTKdWAAs" Name="Static" Kind="InputPin" />
                      <Pin Id="AJNpWR9HQz8Pjxb3cXJsbm" Name="Start Code" Kind="InputPin" />
                      <Pin Id="MaDjbR4Nm3nLGCNsqLNhHS" Name="Values" Kind="InputPin" />
                      <Pin Id="TJPYpBOVYbLLm4c4CcvkOh" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="565,542,105,19" Id="SkbebonZJ4qLpgKcpfHRan">
                      <p:NodeReference LastCategoryFullName="IO.sACN" LastSymbolSource="VL.sACN.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FramingLayer" />
                      </p:NodeReference>
                      <Pin Id="NscnTzIWc2RPTRM5TwZ8Jz" Name="Source Name" Kind="InputPin" />
                      <Pin Id="FDYTKF6kKZuQT3Jge2JYkG" Name="Priority" Kind="InputPin" />
                      <Pin Id="MDwINlIGhgTLmDb6U6LfCQ" Name="Sync Address" Kind="InputPin" />
                      <Pin Id="IzDbwbKxOkZNGura8wFUyw" Name="Sequence Number" Kind="InputPin" />
                      <Pin Id="M7UXsqYCBS9Mkd8q2jGBLl" Name="Universe" Kind="InputPin" />
                      <Pin Id="BXUaXNbw3ItNFJCIlY5J6r" Name="DMPLayer" Kind="InputPin" />
                      <Pin Id="NLTMrdXq8AXQbdN7VbHxOT" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="605,441,58,19" Id="GIg6eJ5t6xANw49DGIxCoh">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToUInt16" />
                      </p:NodeReference>
                      <Pin Id="HMUgHx3Qr59McSs3GiVEpw" Name="Input" Kind="InputPin" />
                      <Pin Id="Kss9fLfxhezMgbVNCJJ65t" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="585,401,47,19" Id="GqDYFsCQUChM4qz9iIY5Z4">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToByte" />
                      </p:NodeReference>
                      <Pin Id="NlXQ8NHLBDULtrjiy7eFfW" Name="Input" Kind="InputPin" />
                      <Pin Id="P3MJf3HOgm4NViFcwAIQmb" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="645,472,58,19" Id="EimqbHtytB2LnPmABsb3x0">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToUInt16" />
                      </p:NodeReference>
                      <Pin Id="DHOHQFa2ZQ3NOrkBAs3sWG" Name="Input" Kind="InputPin" />
                      <Pin Id="GgJHG4rk2tBM82OVNzJwr9" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="509,578,61,19" Id="IDPBWe1L26lPzs8rOv0AVT">
                      <p:NodeReference LastCategoryFullName="IO.sACN" LastSymbolSource="VL.sACN.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="RootLayer" />
                      </p:NodeReference>
                      <Pin Id="Qx2UB2VcKmBN7MSNxpzTZY" Name="Static" Kind="InputPin" />
                      <Pin Id="Klu0tBmqKg3Me1fxE1Lw6j" Name="FramingLayer" Kind="InputPin" />
                      <Pin Id="GFleFixQCCsOvy2QUf4lfS" Name="Packet" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="463,613,51,26" Id="EzONzEJ33TzPlnhGg7Nvr6">
                      <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Datagram" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="VJI0QV4XuiyPca5IYHOSnv" Name="Remote End Point" Kind="InputPin" />
                      <Pin Id="SoRbwAxGHHcMgBrtbf1QRM" Name="Payload" Kind="InputPin" />
                      <Pin Id="AlLDHmhDJ0bP0Axkokdz15" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="796,632,25,19" Id="Hf0iKfuXg93P6nwqkfauzu">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="GFUANipuUcLQD5g3uNIAkG" Name="Input" Kind="InputPin" />
                      <Pin Id="O4m12O15lcdLxgO17sBOhL" Name="Input 2" Kind="InputPin" DefaultValue="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="EUwEpvU6WRCN7nOQA6xLbn" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="LYMEbjWNeOWNqmtU4lExJ8" Bounds="465,666" Alignment="Bottom" />
                  <ControlPoint Id="MCdwjUVNX4yMqKSDMKlx5T" Bounds="465,384" Alignment="Top" />
                  <ControlPoint Id="IubbjlbCdS2MBM1lXLUCkL" Bounds="798,666" Alignment="Bottom" />
                  <ControlPoint Id="Elcg4juzPRHOPzqcIaBMrT" Bounds="809,384" Alignment="Top" />
                </Node>
                <Node Bounds="289,380,137,98" Id="GRtcQCWt4LFNhLfloeKkus">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="AoepkBIOsNIOhPAhFYY5o7" Name="Force" Kind="InputPin" />
                  <Pin Id="MwDA33ui4sKM7WPAJqKZUK" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="JfqbvfI6yOEPUXgoG10i1U" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="HGtZHWx5pknM6FP33I9Mr7" ManuallySortedPins="true">
                    <Patch Id="LJez44HTbnLP4oxLwl13Ys" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QVkGtiKYIeHLHrhUCtCtHm" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="301,419,113,19" Id="M8cFU4MDHtfMSmJdOAO9gO">
                      <p:NodeReference LastCategoryFullName="IO.sACN" LastSymbolSource="VL.sACN.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetMulticastEndpoint" />
                      </p:NodeReference>
                      <Pin Id="UgvVRNN4kWxP7ppOu1pvHI" Name="Universe" Kind="InputPin" />
                      <Pin Id="AxqImR6dJ1vQVvXxTPKln6" Name="Port" Kind="InputPin" DefaultValue="5568">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="GY0iqOTX3RYOsBJg5a1qEB" Name="Endpoint" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="CnaOleih5kOPwbRrubAaVp" Bounds="303,472" Alignment="Bottom" />
                  <ControlPoint Id="NJGHmvLBtPlLbB4mGZjhLJ" Bounds="303,386" Alignment="Top" />
                </Node>
                <Node Bounds="922,369,25,19" Id="LR9gv2Ux9fUN9sOsHe3FrN">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="FwxHUspJE9oMsQpjKnh0lY" Name="Input" Kind="InputPin" />
                  <Pin Id="KH3UBQX1w71NTtmZal8PSq" Name="Input 2" Kind="InputPin" />
                  <Pin Id="C1l2p6zFOABPMF680fl4cz" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="451,323,45,19" Id="OudykypRxDDMsgjUsVuJj3">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="BoWzq33ahMgMTVEy2XDwBh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JANIgfuoGafLcjTAZJ4V5U" Name="Input 2" Kind="InputPin" />
                  <Pin Id="O02Ncw2f9J3NqGDt9TgRwh" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="451,289,109,19" Id="VBc9lFs6we3MeBgfC5Ku5S">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RangeContainsValue" />
                  </p:NodeReference>
                  <Pin Id="E4n9L8G3MCtLIsOiw2UG5q" Name="Minimum" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="P3T37zqMJpZOnXI4VeTvAG" Name="Maximum" Kind="InputPin" DefaultValue="64000">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KeCXHvfhfrYN2kCChV3Jmi" Name="Value" Kind="InputPin" />
                  <Pin Id="Mxggg6IzLi9NDGCUaIj7Dz" Name="Exclude Borders" Kind="InputPin" />
                  <Pin Id="KYKqxrQADJyOyBSjna3bVJ" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="B7meXKQz6exN2wMz7IjGqI" Bounds="496,361" />
                <Slot Id="GAQrxJTilDyO57g6Ikk99v" Name="Sequence Number" />
                <Pad Id="J6eT9Y31AgBOJmcloH5AwO" SlotId="GAQrxJTilDyO57g6Ikk99v" Bounds="798,353">
                  <p:ValueBoxSettings />
                </Pad>
                <Pad Id="FCP9fjfUz20MqmD6bMJq06" SlotId="GAQrxJTilDyO57g6Ikk99v" Bounds="798,693">
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
              <ControlPoint Id="S2K7HYxt73iNDyEiLCU5Zs" Bounds="493,252" Alignment="Top" />
              <ControlPoint Id="EeQedl1p4LUNRfmK4jOiNB" Bounds="303,252" Alignment="Top" />
              <ControlPoint Id="MBal2SWYTS7QYi7OqxA9Wk" Bounds="924,252" Alignment="Top" />
              <ControlPoint Id="Ke0QL6oSi28NwIFBiSoxvv" Bounds="924,774" Alignment="Bottom" />
              <ControlPoint Id="SHxTRJrCRPbOk2i3SDzXuX" Bounds="587,252" Alignment="Top" />
              <ControlPoint Id="AXoFV4tAe2tNYpORs9YFaC" Bounds="607,252" Name="" Alignment="Top" />
              <ControlPoint Id="APBKeHDg9WvN156zGXy0Pp" Bounds="944,252" Alignment="Top" />
              <ControlPoint Id="Iq5H8yPhX44Pybu6rIkI1i" Bounds="466,774" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="T3MFHwvL1XDLlAgErdlwf4" Bounds="247,115" />
            <ControlPoint Id="OikfoYUhpcnQLMl54BbovC" Bounds="358,115" />
            <ControlPoint Id="Pe8IwtVpjR7PNOIHQcLpsL" Bounds="659,115" />
            <ControlPoint Id="VmG5zcYKnwiPE0xdJ6Z9uW" Bounds="520,115" />
            <ControlPoint Id="VzdeuhxBDgNNhY7VQWVVse" Bounds="420,115" />
            <Node Bounds="99,168,86,19" Id="PnnGt2dL8mnLHfCZZ6rJiK">
              <p:NodeReference LastCategoryFullName="IO.sACN" LastSymbolSource="VL.sACN.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RootLayerStatic" />
              </p:NodeReference>
              <Pin Id="UkY9Li19jzAMqb3Zv6rcsX" Name="CID" Kind="InputPin" />
              <Pin Id="H8t94Tp4lPiN1XeQoJHgE5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RJWTO7H00AON8BMHG0VMjS" SlotId="Ru44rU3txA8NV1U3TtAQa6" Bounds="101,209" />
            <ControlPoint Id="PQUEcWZvC9hPUPnslQ8lzG" Bounds="567,115" />
            <ControlPoint Id="REK14JcfxaKL8iRMmzRMFK" Bounds="724,115" />
            <Node Bounds="99,233,85,19" Id="SSGwisQQkZkPME9JGfnyXS">
              <p:NodeReference LastCategoryFullName="IO.sACN" LastSymbolSource="VL.sACN.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="DMPLayerStatic" />
              </p:NodeReference>
              <Pin Id="NXsjTxmL9RGMzGotM9cpTq" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="O1e5ZrivGqDLoZP26cD9vb" SlotId="MdhTY19PrJwLtRIiEr0JXm" Bounds="101,273" />
            <Node Bounds="472,874,79,19" Id="FEaWxOpYYTEMc8HZrHrdwp">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable (Sequence)" />
              </p:NodeReference>
              <Pin Id="By8uoOiKunPOvYNgJiTaOr" Name="Messages" Kind="InputPin" />
              <Pin Id="Tibv9ai2NZOMb1M6vKCU9V" Name="Send" Kind="InputPin" />
              <Pin Id="Nc1d9e6gA4WP4PxdDhvHks" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="574,831,50,26" Id="NPKUnZ8nxmlPHfkoPkFhuf">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR (Spectral)" />
              </p:NodeReference>
              <Pin Id="CraUZrK2qoaL3UlcH5mPSi" Name="Input" Kind="StateInputPin" />
              <Pin Id="FTGmZzxPlNVM85P84h2vGN" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="472,918,85,19" Id="KNkFXWG8SxkPH8G3LlaeuU">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="UdpClient (Reactive)" />
              </p:NodeReference>
              <Pin Id="B12D1a8upokNSyoUnZX3fP" Name="Datagrams" Kind="InputPin" />
              <Pin Id="AXR5tmms3F4LM31TveD0Sd" Name="Enabled" Kind="InputPin" />
              <Pin Id="TjhK9PDasLsLX2xuQDu1VZ" Name="Is Open" Kind="OutputPin" />
            </Node>
            <Node Bounds="99,134,57,19" Id="RvfnpTGekckNiuWp9Dt7N0">
              <p:NodeReference LastCategoryFullName="System.GUID" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NewGuid" />
              </p:NodeReference>
              <Pin Id="LWe5FI8RaULMAMSUWX3q73" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GTu8JMmNCvoPRLWeOuWW7x" SlotId="Ru44rU3txA8NV1U3TtAQa6" Bounds="511,222" />
            <Pad Id="VnDS9Te81S4QGDVLjgGQrb" SlotId="MdhTY19PrJwLtRIiEr0JXm" Bounds="667,221" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="H09krnPqjVjLOigKNftzgk" Ids="SZEuGhMb5M3OWf3hJHVQ6E,PWEHOcNvuoBLpzG3YReD7b" />
          <Link Id="NjYHBx9B6c3LCHbXNPcxto" Ids="QS0yNkoHUguMNazJNLFdHR,T3MFHwvL1XDLlAgErdlwf4" IsHidden="true" />
          <Link Id="IB7N501M72SONh79pXBfCp" Ids="MHYNwjCxSZ3QMjoDWoSVzG,OikfoYUhpcnQLMl54BbovC" IsHidden="true" />
          <Link Id="SDZXieHVhj6McqoVQRZ55m" Ids="JWlgu7zAO42On2LgW3k8IN,Pe8IwtVpjR7PNOIHQcLpsL" IsHidden="true" />
          <Link Id="Vnxbc1HcoNKNPlewtWppHa" Ids="H8c9Zm76I60OFZOl0wMLLm,VmG5zcYKnwiPE0xdJ6Z9uW" IsHidden="true" />
          <Link Id="PQCCIXkEhOhOV7NANwcK1p" Ids="VmG5zcYKnwiPE0xdJ6Z9uW,S2K7HYxt73iNDyEiLCU5Zs" />
          <Link Id="LxnZ8oCJJgLLTLIVLUbpoS" Ids="T3MFHwvL1XDLlAgErdlwf4,EeQedl1p4LUNRfmK4jOiNB" />
          <Link Id="EhVNfDqqZ4mLpMCXqY6XJC" Ids="T3MFHwvL1XDLlAgErdlwf4,MfRFxcZOajENKASWEPbjBJ" />
          <Link Id="DFIlSpgK8HXOhi89qb8T5j" Ids="EeQedl1p4LUNRfmK4jOiNB,NJGHmvLBtPlLbB4mGZjhLJ" />
          <Link Id="LYvaybnhGwFNqKP6aQgPVp" Ids="NJGHmvLBtPlLbB4mGZjhLJ,UgvVRNN4kWxP7ppOu1pvHI" />
          <Link Id="VnaZXFagRXuOrTcTzsmcxB" Ids="GY0iqOTX3RYOsBJg5a1qEB,CnaOleih5kOPwbRrubAaVp" />
          <Link Id="E8tt2xHyUE5PNxDkOud2Xw" Ids="STSdSyEyMftMftCn4AZJGn,VzdeuhxBDgNNhY7VQWVVse" IsHidden="true" />
          <Link Id="R72BISHlqdNPeFIijlW6no" Ids="MBal2SWYTS7QYi7OqxA9Wk,Ke0QL6oSi28NwIFBiSoxvv" IsFeedback="true" />
          <Link Id="JIixQ0HHuiiNqOZkOrPqmU" Ids="MBal2SWYTS7QYi7OqxA9Wk,DQkdiZBbzzPM0udo5iy3Wh" />
          <Link Id="NmvMt1IEOQpQUywK6wG76W" Ids="MBal2SWYTS7QYi7OqxA9Wk,FwxHUspJE9oMsQpjKnh0lY" />
          <Link Id="B04hnbWPSA0L1eZR67sN6v" Ids="C1l2p6zFOABPMF680fl4cz,Ke0QL6oSi28NwIFBiSoxvv" />
          <Slot Id="Ru44rU3txA8NV1U3TtAQa6" Name="RootLayerStatic" />
          <Link Id="BDCxIv9aQSSNvw438HeVVe" Ids="BHYJU3QspzCPxMwskMvHmH,MaDjbR4Nm3nLGCNsqLNhHS" />
          <Link Id="AD9tawz19X2MAKzD4tjSwp" Ids="OikfoYUhpcnQLMl54BbovC,Dbff3TPYMAPMv4hIVLddTf" />
          <Link Id="MnC7eYEbem6NNo8fksr9sN" Ids="TJPYpBOVYbLLm4c4CcvkOh,BXUaXNbw3ItNFJCIlY5J6r" />
          <Link Id="CbXjXtB2WtHLIKnOO8OBdm" Ids="Kss9fLfxhezMgbVNCJJ65t,MDwINlIGhgTLmDb6U6LfCQ" />
          <Link Id="JhpgD9uxrhsPe3GpNRGeHP" Ids="PQUEcWZvC9hPUPnslQ8lzG,NscnTzIWc2RPTRM5TwZ8Jz" />
          <Link Id="EASW3diDrzcLsmKqsfO5CX" Ids="EZHk1nTFTS8M5rLDgR7mlR,PQUEcWZvC9hPUPnslQ8lzG" IsHidden="true" />
          <Link Id="OhzEvNwynt5ONcbXfaFiY5" Ids="P3MJf3HOgm4NViFcwAIQmb,FDYTKF6kKZuQT3Jge2JYkG" />
          <Link Id="JJJP4i454ahLtphaPYT65h" Ids="SHxTRJrCRPbOk2i3SDzXuX,NlXQ8NHLBDULtrjiy7eFfW" />
          <Link Id="HUOTGDEBlotN1Jg7HURuTJ" Ids="Pe8IwtVpjR7PNOIHQcLpsL,SHxTRJrCRPbOk2i3SDzXuX" />
          <Link Id="BQdX7RTpIlvP5y5o9KNPzW" Ids="AXoFV4tAe2tNYpORs9YFaC,HMUgHx3Qr59McSs3GiVEpw" />
          <Link Id="MAyHKdU8pLyPNpYQn7FMbg" Ids="REK14JcfxaKL8iRMmzRMFK,AXoFV4tAe2tNYpORs9YFaC" />
          <Link Id="VWE5Wb85qAFLzQqrIByZBx" Ids="RM3R9MROOl4PfbckfZBVlb,REK14JcfxaKL8iRMmzRMFK" IsHidden="true" />
          <Link Id="QKijauUXNqnLtUOphAvnvV" Ids="GgJHG4rk2tBM82OVNzJwr9,M7UXsqYCBS9Mkd8q2jGBLl" />
          <Link Id="LDasszX86mCLWgHDU1MxIB" Ids="EeQedl1p4LUNRfmK4jOiNB,DHOHQFa2ZQ3NOrkBAs3sWG" />
          <Link Id="KLsTIkGWm1lOtqnjImzEKV" Ids="NLTMrdXq8AXQbdN7VbHxOT,Klu0tBmqKg3Me1fxE1Lw6j" />
          <Link Id="FHaJpIHlQpNM2FNEZsiVpq" Ids="H8t94Tp4lPiN1XeQoJHgE5,RJWTO7H00AON8BMHG0VMjS" />
          <Slot Id="MdhTY19PrJwLtRIiEr0JXm" Name="DMPLayerStatic" />
          <Link Id="VV9n4XoGXc2OL5yD7OaB0h" Ids="NXsjTxmL9RGMzGotM9cpTq,O1e5ZrivGqDLoZP26cD9vb" />
          <Link Id="LtIsKUaZXEeK9uIRjswNLo" Ids="GFleFixQCCsOvy2QUf4lfS,SoRbwAxGHHcMgBrtbf1QRM" />
          <Link Id="Uu1jMmVFq0gOCIVVkuUIJ1" Ids="CnaOleih5kOPwbRrubAaVp,VJI0QV4XuiyPca5IYHOSnv" />
          <Link Id="TcON5utFAjhOoo43STBoos" Ids="Pe8IwtVpjR7PNOIHQcLpsL,LQUNmyzehgIN0geJ3QYRW5" />
          <Link Id="FpFUQDudxYhM1wdZ284Lyk" Ids="S2K7HYxt73iNDyEiLCU5Zs,JANIgfuoGafLcjTAZJ4V5U" />
          <Link Id="FcxnYS6m4PSQE1Xb8Ec03R" Ids="EeQedl1p4LUNRfmK4jOiNB,KeCXHvfhfrYN2kCChV3Jmi" />
          <Link Id="RdWvoHlhB3MLjG9iJ65IC8" Ids="KYKqxrQADJyOyBSjna3bVJ,BoWzq33ahMgMTVEy2XDwBh" />
          <Link Id="RS8SgQdII4GPiosXYNaXz1" Ids="O02Ncw2f9J3NqGDt9TgRwh,AjJeyuMRQIiLxH6MCErxyd" />
          <Link Id="VFeUX9mrJ1rP2gIYDGRER3" Ids="REK14JcfxaKL8iRMmzRMFK,UnpVgbBB6ZxNgiRPy7Y4NK" />
          <Link Id="GaryAYfjFaUNvjWo20u9iD" Ids="VzdeuhxBDgNNhY7VQWVVse,APBKeHDg9WvN156zGXy0Pp" />
          <Link Id="QN9p0z3Eg7OPjDwcJ60KdA" Ids="APBKeHDg9WvN156zGXy0Pp,KH3UBQX1w71NTtmZal8PSq" />
          <Link Id="C4LhxIo7XSsNaJZTUGC1Ny" Ids="B7meXKQz6exN2wMz7IjGqI,JemlmtgCudyOO2gyHxrwYO" IsHidden="true" />
          <Link Id="IUOyVddLYwyOf0U82gYXcz" Ids="O02Ncw2f9J3NqGDt9TgRwh,B7meXKQz6exN2wMz7IjGqI" />
          <Link Id="CaDcNF6JQEcNHIxw5BZ4gW" Ids="MCdwjUVNX4yMqKSDMKlx5T,LYMEbjWNeOWNqmtU4lExJ8" IsFeedback="true" />
          <Link Id="NoSyoimKLaELSKCLhEL3VD" Ids="AlLDHmhDJ0bP0Axkokdz15,LYMEbjWNeOWNqmtU4lExJ8" />
          <Link Id="NYUpm2YUtzWOhRDenhMnpn" Ids="LYMEbjWNeOWNqmtU4lExJ8,Iq5H8yPhX44Pybu6rIkI1i" />
          <Link Id="DYRZwe8NIMjOLXqK1F6gYk" Ids="Iq5H8yPhX44Pybu6rIkI1i,By8uoOiKunPOvYNgJiTaOr" />
          <Link Id="HHSsQnlowaONV49aiSIY61" Ids="FTGmZzxPlNVM85P84h2vGN,Tibv9ai2NZOMb1M6vKCU9V" />
          <Link Id="PeJa9ZT05C2QXXs6AsuxL4" Ids="VmG5zcYKnwiPE0xdJ6Z9uW,CraUZrK2qoaL3UlcH5mPSi" />
          <Link Id="RVHscChpQWtLhIddo8ucR1" Ids="APBKeHDg9WvN156zGXy0Pp,QZ0nsLmSNIvQSoT83GjseY" />
          <Link Id="KGYXjR6QDg7QXsPwPk79Qr" Ids="VmG5zcYKnwiPE0xdJ6Z9uW,KmUJyuFbIiuOomV4l48MaV" />
          <Link Id="OVGB4PkAe1TOusPuOFmH4t" Ids="Nc1d9e6gA4WP4PxdDhvHks,B12D1a8upokNSyoUnZX3fP" />
          <Link Id="J9dP6xyRJ0bMlKFhYRPLon" Ids="FTGmZzxPlNVM85P84h2vGN,AXR5tmms3F4LM31TveD0Sd" />
          <Link Id="QOiKWMpMqSSQT6jCFWImwl" Ids="LWe5FI8RaULMAMSUWX3q73,UkY9Li19jzAMqb3Zv6rcsX" />
          <Link Id="VRp2kqKnwWLNsTzBil9WNg" Ids="GTu8JMmNCvoPRLWeOuWW7x,Qx2UB2VcKmBN7MSNxpzTZY" />
          <Link Id="GIai11J0ihyPZO1HkCKPQm" Ids="VnDS9Te81S4QGDVLjgGQrb,QER4vQf0lK0PGyKTKdWAAs" />
          <Link Id="IaKBfDjIzLAOimqbVmABNR" Ids="J6eT9Y31AgBOJmcloH5AwO,GFUANipuUcLQD5g3uNIAkG" />
          <Link Id="M143G6BBNJbNxfgtduwqJV" Ids="Elcg4juzPRHOPzqcIaBMrT,IubbjlbCdS2MBM1lXLUCkL" IsFeedback="true" />
          <Link Id="G9nOsk86LXcL8hd7hponiW" Ids="EUwEpvU6WRCN7nOQA6xLbn,IubbjlbCdS2MBM1lXLUCkL" />
          <Link Id="QAPcSZCe0kvQQNxSP47KVK" Ids="IubbjlbCdS2MBM1lXLUCkL,FCP9fjfUz20MqmD6bMJq06" />
          <Link Id="HwArI85kAcTPqByJ3rhjXG" Ids="J6eT9Y31AgBOJmcloH5AwO,IzDbwbKxOkZNGura8wFUyw" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Bounds="187,130" Id="LmQBJ8chUhIPxM5CMK7bOS">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SNqmoepDxHSOqW7gncpfNS">
          <Canvas Id="Jp77XHJ5kGfOURxiOvwU1I" CanvasType="Group">
            <Pad Id="Hwi9MrRwlISP40HsuYsgJl" Bounds="347,201,77,15" ShowValueBox="true" isIOBox="true" Value="49961">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer16 (Unsigned)" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maximum p:Type="Int32">999999</p:maximum>
                <p:minimum p:Type="Int32">-999999</p:minimum>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="345,240,52,19" Id="CklnOL9UEWWP6m8UefFeJV">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt16" />
              </p:NodeReference>
              <Pin Id="FPUIDnyT3lQOYIDCVrXwSg" Name="Input" Kind="InputPin" />
              <Pin Id="Cirj0TLLpVSN80eQOKJxOn" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="356,301" Id="VbERtvYb8LkMMBTR2qq81a">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToUInt16" />
              </p:NodeReference>
              <Pin Id="C1zAy6TBTXIOqAK55RUn6F" Name="Input" Kind="InputPin" />
              <Pin Id="LWLzxYJoXkmOBatVMUwnwJ" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="LKnYy6sc4ueMb6d3VwZqrL" Comment="" Bounds="363,380,63,16" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <ProcessDefinition Id="BzbXKcDZfxIL7SNSSYhFp7" IsHidden="true">
            <Fragment Id="LyuDNTjvEEiQIW3GHPsHqL" Patch="I0VTPSpiaSCLvPHLvfKSiF" Enabled="true" />
            <Fragment Id="Pe7hSFWXx7wLIcFBzXrQzo" Patch="Qj8WnJ9uLx8MFWSt2H7vrN" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Q1x7mrAcmclN4jxGYqDynb" Ids="Hwi9MrRwlISP40HsuYsgJl,FPUIDnyT3lQOYIDCVrXwSg" />
          <Link Id="Fp1lkKmukbDPw325T5Sv4Z" Ids="Cirj0TLLpVSN80eQOKJxOn,C1zAy6TBTXIOqAK55RUn6F" />
          <Link Id="GiDuU2HFUOLPhNIKVV6LE8" Ids="LWLzxYJoXkmOBatVMUwnwJ,LKnYy6sc4ueMb6d3VwZqrL" />
          <Patch Id="I0VTPSpiaSCLvPHLvfKSiF" Name="Create" />
          <Patch Id="Qj8WnJ9uLx8MFWSt2H7vrN" Name="Update" ParticipatingElements="CklnOL9UEWWP6m8UefFeJV,VbERtvYb8LkMMBTR2qq81a" />
          <ProcessDefinition Id="T3lEF84mbTwMiok3fZFhnC">
            <Fragment Id="EKOPkXXXDDoN30uleb34Tt" Patch="I0VTPSpiaSCLvPHLvfKSiF" Enabled="true" />
            <Fragment Id="D0mqWtHFS9RNu6FeVJtCli" Patch="Qj8WnJ9uLx8MFWSt2H7vrN" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="IPfNma7JYLZOryCdcZmzaP" Location="./VL.sACN.vl" />
  <NugetDependency Id="R0nhCT43If4NzaE7DWhqsi" Location="VL.Lang" Version="2019.1.0-0959-g3a31ab0c51" />
</Document>